
server.port=9097
#?????
spring.datasource.name=mall 
#?????url
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?setUnicode=true&characterEncoding=utf8
#???
spring.datasource.username=acongcong
#??
spring.datasource.password=acc123456
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



